@import url('//at.alicdn.com/t/font_2165571_ocf3tz01jpr.css');

body {
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  // transition: all 0.5s;
}

.sp-container {
  width: 1200px;
}
.sp-flex {
  display: flex;
}
.sp-flex-align-center {
  display: flex;
  align-items: center;
}

.sp-flex-justify-center {
  display: flex;
  justify-content: center;
}
.sp-flex-justify-right {
  display: flex;
  justify-content: right;
}
.sp-flex-justify-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sp-flex-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sp-flex-justify-end {
  display: flex;
  justify-content: flex-end;
}

.sp-flex-align-center {
  display: flex;
  align-items: center;
}

.sp-propup {
  width: 100%;
  height: 100%;
}
.sp-width-100 {
  width: 100%;
}
.sp-width-90 {
  width: 90%;
}
.sp-width-80 {
  width: 80%;
}
.sp-width-70 {
  width: 70%;
}
.sp-width-60 {
  width: 60%;
}
.sp-width-55 {
  width: 55%;
}
.sp-width-50 {
  width: 50%;
}
.sp-width-45 {
  width: 45%;
}
.sp-width-30 {
  width: 30%;
}
.sp-width-20 {
  width: 20%;
}
.sp-height-100 {
  height: 100%;
}
.sp-height-100-minus-20 {
  height: calc(100% - 20px);
}
/* .sp-height-100-minus-20 {
  height: calc(100% - 30px);
} */
.sp-height-80 {
  height: 80%;
}

.sp-padding-5 {
  padding: 5px;
}
.sp-padding-10 {
  padding: 10px;
}
.sp-padding-15 {
  padding: 15px;
}
.sp-border-around {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.sp-margin-top-5 {
  margin-top: 5px;
}
.sp-hide {
  display: none;
}
.sp-show {
  display: block;
}
.layui-body {
  background: rgba(0, 0, 0, 0.05);
}
